<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{44504348-154E-04C8-F67A-679518DD991D}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_LINUX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_1;UNITY_4_3;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\JavaScripts\FPSCounter.js" />
     <None Include="Assets\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\KrillData\wayPoints5.txt" />
     <None Include="Assets\KrillData\lap102\wayPoints4.txt" />
     <None Include="Assets\Pro Standard Assets\Image Based\GlowEffectDownsample.shader" />
     <None Include="Assets\KrillData\wayPoints1.txt" />
     <None Include="Assets\Shaders\PolyTerrain\FirstPassLightmap.shader" />
     <None Include="Assets\KrillData\test6\Enemy 2.txt" />
     <None Include="Assets\KrillData\test6\Enemy 3.txt" />
     <None Include="Assets\KrillData\lap102\wayPoints2.txt" />
     <None Include="Assets\KrillData\test2\Enemy 3.txt" />
     <None Include="Assets\Shaders\LightMappedDiffusetDetail.shader" />
     <None Include="Assets\Shaders\LightsEmmissive.shader" />
     <None Include="Assets\KrillData\test4\wayPoints4.txt" />
     <None Include="Assets\Pro Standard Assets\Image Based\ColorCorrectionEffect.shader" />
     <None Include="Assets\Shaders\ShadowProjection.shader" />
     <None Include="Assets\KrillData\test5\Enemy 2.txt" />
     <None Include="Assets\KrillData\test4\rekords.txt" />
     <None Include="Assets\KrillData\wayPoints2.txt" />
     <None Include="Assets\~AlternatePhysicsModel\Source Assets\Cars\Car.shader" />
     <None Include="Assets\KrillData\wayPoints3.txt" />
     <None Include="Assets\KrillData\wayPoints.txt" />
     <None Include="Assets\KrillData\test4\wayPoints.txt" />
     <None Include="Assets\Pro Standard Assets\Image Based\MotionBlur.shader" />
     <None Include="Assets\KrillData\test3\Enemy 2.txt" />
     <None Include="Assets\KrillData\test1\description.txt" />
     <None Include="Assets\Shaders\GlassReflect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\KrillData\test4\Enemy 1.txt" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\ColorCorrectionEffect_26.shader" />
     <None Include="Assets\KrillData\init\wayPoints1.txt" />
     <None Include="Assets\KrillData\lap102\wayPoints3.txt" />
     <None Include="Assets\~AlternatePhysicsModel\Source Assets\Skidmarks\Skidmarks.shader" />
     <None Include="Assets\KrillData\test3\desription.txt" />
     <None Include="Assets\KrillData\test4\wayPoints2.txt" />
     <None Include="Assets\KrillData\test2\Enemy 1.txt" />
     <None Include="Assets\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpSpecDistort.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\GlowEffectDownsample_26.shader" />
     <None Include="Assets\KrillData\test3\Enemy 1.txt" />
     <None Include="Assets\KrillData\test2\rekords.txt" />
     <None Include="Assets\Shaders\Normal-BumpSpec_EnvLightmapped.shader" />
     <None Include="Assets\KrillData\test4\wayPoints5.txt" />
     <None Include="Assets\KrillData\test3\Enemy 3.txt" />
     <None Include="Assets\KrillData\init\wayPoints5.txt" />
     <None Include="Assets\KrillData\test6\Enemy 1.txt" />
     <None Include="Assets\KrillData\lap102\wayPoints1.txt" />
     <None Include="Assets\KrillData\test1\rekords.txt" />
     <None Include="Assets\KrillData\test4\Enemy 2.txt" />
     <None Include="Assets\KrillData\rekords.txt" />
     <None Include="Assets\Pro Standard Assets\Image Based\SSAOShader.shader" />
     <None Include="Assets\KrillData\test1\Enemy 2.txt" />
     <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\KrillData\test2\description.txt" />
     <None Include="Assets\KrillData\lap102\wayPoints5.txt" />
     <None Include="Assets\KrillData\test5\Enemy 1.txt" />
     <None Include="Assets\KrillData\test5\rekords.txt" />
     <None Include="Assets\Shaders\AlphaTest-Diffuse-GEqual.shader" />
     <None Include="Assets\KrillData\test1\Enemy 1.txt" />
     <None Include="Assets\KrillData\test5\desription.txt" />
     <None Include="Assets\KrillData\Enemy 1.txt" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\KrillData\test1\Enemy 3.txt" />
     <None Include="Assets\Shaders\Skidmarks.shader" />
     <None Include="Assets\KrillData\init\wayPoints.txt" />
     <None Include="Assets\KrillData\test3\rekords.txt" />
     <None Include="Assets\Shaders\Glassreflect2D.shader" />
     <None Include="Assets\KrillData\test6\description.txt" />
     <None Include="Assets\KrillData\Enemy 2.txt" />
     <None Include="Assets\Pro Standard Assets\Water\Sources\FX-Water.shader" />
     <None Include="Assets\Shaders\GlassBuilding.shader" />
     <None Include="Assets\KrillData\init\wayPoints4.txt" />
     <None Include="Assets\Shaders\PolyTerrain\polysplatting.cginc" />
     <None Include="Assets\KrillData\init\rekords.txt" />
     <None Include="Assets\Pro Standard Assets\Image Based\GrayscaleEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\SepiaToneEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\TwirlEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\VortexEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Shaders\Alpha-VertexLitGlow02.shader" />
     <None Include="Assets\KrillData\test4\wayPoints3.txt" />
     <None Include="Assets\KrillData\test4\Enemy 3.txt" />
     <None Include="Assets\KrillData\test4\desription.txt" />
     <None Include="Assets\KrillData\test5\Enemy 3.txt" />
     <None Include="Assets\KrillData\wayPoints4.txt" />
     <None Include="Assets\KrillData\init\wayPoints3.txt" />
     <None Include="Assets\KrillData\test4\wayPoints1.txt" />
     <None Include="Assets\KrillData\Enemy 3.txt" />
     <None Include="Assets\KrillData\test2\Enemy 2.txt" />
     <None Include="Assets\Pro Standard Assets\Image Based\EdgeDetectX.shader" />
     <None Include="Assets\Shaders\MirrorReflectionLit.shader" />
     <None Include="Assets\Textures\VFX\ShadowProjection.shader" />
     <None Include="Assets\Shaders\TransparentLightMappedVertexLiZWrite.shader" />
     <None Include="Assets\KrillData\init\wayPoints2.txt" />
     <None Include="Assets\Shaders\Alpha-Diffuse-ZWrite.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{A3433896-3349-9FAC-4CF9-3E547279D76D}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
