<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\krill\Food.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\ai\SectorsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\ai\SectorsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mScripts\FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\utils\PointsCointerner.cs" Line="65" Column="30" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\Herd.cs" Line="30" Column="33" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\Food.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\CSharpScripts\ai\LapDetector.cs" Line="35" Column="30" />
      <File FileName="Assets\Scripts\CSharpScripts\ai\StartLineDetector.cs" Line="15" Column="55" />
      <File FileName="Assets\Scripts\CSharpScripts\ai\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\ai\HumanPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\ai\EnemyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\car\CarController.cs" Line="166" Column="4" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\utils\CircleKrillSetter.cs" Line="21" Column="28" />
      <File FileName="Assets\Scripts\CSharpScripts\ai\PointsAnalizer.cs" Line="43" Column="28" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\calculators\MotionCalculator.cs" Line="15" Column="6" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\calculators\TendencyCalculator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\cars\Assets\Scripts\CSharpScripts\krill\Food.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>