<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\krill\Krill.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\ai\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\utils\NeighbourDeterminator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\utils\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\utils\CircleKrillSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\HerdParameters.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\Herd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\ai\LapDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\ai\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\ai\EnemyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\ai\PointsAnalizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\calculators\DiffusionCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\Krill.cs" Line="29" Column="79" />
      <File FileName="Assets\Scripts\CSharpScripts\ai\StartLineDetector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\cars\Assets\Scripts\CSharpScripts\krill\Food.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>