<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\krill\HerdParameters.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\krill\utils\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\utils\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\utils\CircleKrillSetter.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\HerdParameters.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\Herd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\ai\LapDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\ai\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\ai\EnemyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\ai\PointsAnalizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mScripts\FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\ai\StartLineDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\car\CarController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\cars\Assets\Scripts\CSharpScripts\krill\Food.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>