<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LapDetector.cs">
    <Files>
      <File FileName="Assets\Scripts\mScripts\FileManager.cs" Line="23" Column="35" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\Food.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\CSharpScripts\car\CarController.cs" Line="266" Column="24" />
      <File FileName="Assets\CameraManager.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\CSharpScripts\car\CarCamera.cs" Line="32" Column="14" />
      <File FileName="Assets\Player.cs" Line="9" Column="24" />
      <File FileName="Assets\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\LapDetector.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>