<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\krill\Food.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\krill\utils\TriangleKrillSetter.cs" Line="27" Column="46" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\Food.cs" Line="111" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>