<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\krill\utils\TriangleKrillSetter.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\krill\utils\TriangleKrillSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\utils\CircleKrillSetter.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\Herd.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyPlayer.cs" Line="46" Column="18" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\utils\KrillSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\Krill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\utils\TriangleKrillSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\Food.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\cars\Assets\Scripts\CSharpScripts\krill\Food.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>