<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyPlayer.cs">
    <Files>
      <File FileName="Assets\EnemyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\Herd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\utils\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\HumanPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\HerdParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\Krill.cs" Line="21" Column="70" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\calculators\FitnessCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\calculators\ForagingCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\calculators\MotionCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\calculators\TendencyCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\krill\utils\Randomizer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>